<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Nitro UI / Popover</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="../dist/css/popover.min.css">
        <link rel="stylesheet" href="../../component-card/dist/card.min.css">
        <link rel="stylesheet" href="../../component-arrow/dist/arrow.min.css">
        <style>
            article {
                font-family: Roboto;
                font-size: 14px;
                line-height: 22px;
            }
        </style>
    </head>
    <body class="bg-light">
        <header class="bg-white border-bottom">
            <div class="pt-5  px-5">
                <style>
                    .logo-nitro{color:#242e39;font-family:Arial;font-size:20px;line-height:1.2;margin-bottom:100px;position:relative;text-transform:uppercase}.logo-nitro::before{border:2px solid #8105FE;content:'';display:block;height:2em;margin:-1em;position:absolute;top:50%;width:2em;-ms-transform:skewX(25deg);-webkit-transform:skewX(25deg);transform:skewX(25deg)}.logo-nitro>b{display:inline-block;background-color:#fff;position:relative;vertical-align:top}.logo-nitro>b b{font-weight:700;display:block;background:linear-gradient(to bottom,#06080a 0,#687d94 100%);-webkit-background-clip:text;-webkit-text-fill-color:transparent}
                </style>
                <div class="logo-nitro"><b><b>NITRO UI</b></b></div>
            </div>
            <div class="container py-5">
                <h1 class="font-weight-bold mb-3">Popover</h1>
                <div class="text-muted">
                    <p>
                        Display message whenever user hover the icon, image, hyperlink and other elements.
                    </p>
                </div>
            </div>
        </header>
        <article>
            <div class="container  py-5">
                <div class="d-flex  justify-content-center">
                    <div class="c-popover">
                        <span class="c-chip">Top popover</span>
                        <div class="c-popover-container">
                            <div class="c-card">
                                <span class="c-arrow"></span>
                                <div class="c-card__body">This is top popover. Here is a <a href="#">link for example</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-flex  justify-content-between">
                    <div class="c-popover c-popover--right  u-margin-left-auto">
                        <span class="c-chip">Right popover</span>
                        <div class="c-popover-container">
                            <div class="c-card">
                                <span class="c-arrow  c-arrow--left"></span>
                                <div class="c-card__body">This is right popover. Here is a <a href="#">link for example</a></div>
                            </div>
                        </div>
                    </div>

                    <div class="c-popover c-popover--left">
                        <span class="c-chip">Left popover</span>
                        <div class="c-popover-container">
                            <div class="c-card">
                                <span class="c-arrow  c-arrow--right"></span>
                                <div class="c-card__body">This is left popover. Here is a <a href="#">link for example</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-flex  justify-content-center">
                    <div class="c-popover c-popover--bottom">
                        <span class="c-chip">Bottom popover</span>
                        <div class="c-popover-container">
                            <div class="c-card">
                                <span class="c-arrow  c-arrow--top"></span>
                                <div class="c-card__body">This is bottom popover. Here is a <a href="#">link for example</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </body>
</html>




<div class="o-grid__item  u-width-2/3">
    <div class="u-flex  u-flex--justify-center">

    </div>

    <div class="u-flex">

    </div>

    <div class="u-flex  u-flex--justify-center">

    </div>
</div>
