<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Component Card</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="../dist/css/card.min.css">
        <!--PLEASE COMPILE /object-embed for improved demo -->
        <link rel="stylesheet" href="../../object-embed/dist/css/embed.css">
        <style>
            article {
                font-family: Roboto;
                font-size: 14px;
                line-height: 22px;
                color: #576A7F;
            }

            article h1,
            article h2,
            article h3,
            article h4,
            article h5,
            article h6 {
                color: #344251;
            }
        </style>
    </head>
    <body class="bg-light">
        <header class="bg-white border-bottom">
            <div class="pt-5  px-5">
                <style>
                    .logo-nitro{color:#242e39;font-family:Arial;font-size:20px;line-height:1.2;margin-bottom:100px;position:relative;text-transform:uppercase}.logo-nitro::before{border:2px solid #8105FE;content:'';display:block;height:2em;margin:-1em;position:absolute;top:50%;width:2em;-ms-transform:skewX(25deg);-webkit-transform:skewX(25deg);transform:skewX(25deg)}.logo-nitro>b{display:inline-block;background-color:#fff;position:relative;vertical-align:top}.logo-nitro>b b{font-weight:700;display:block;background:linear-gradient(to bottom,#06080a 0,#687d94 100%);-webkit-background-clip:text;-webkit-text-fill-color:transparent}
                </style>
                <div class="logo-nitro"><b><b>NITRO UI</b></b></div>
            </div>
            <div class="container py-5">
                <h1 class="font-weight-bold mb-3">Card</h1>
                <div class="text-muted">
                    <p>
                        Display user or object photo in circular size. A tile variation also available
                    </p>
                </div>
            </div>
        </header>
        <article>
            <div class="container  py-5">
                <div class="row">
                    <div class="col-md-4">
                        <div class="c-card">
                            <div class="c-card__image">
                                <div class="o-embed  o-embed--4x3"></div>
                            </div>
                            <div class="c-card__body">
                                <h3 class="c-card__title">Special title treatment</h3>
                                <div>Some quick example text to build on the card title and make up the bulk of the card's content.</div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="c-card">
                            <div class="c-card__head">
                                Featured
                            </div>
                            <div class="c-card__body">
                                <h3 class="c-card__title">Special title treatment</h3>
                                <div>Some quick example text to build on the card title and make up the bulk of the card's content.</div>
                            </div>
                            <div class="c-card__image">
                                <div class="o-embed  o-embed--4x3"></div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="c-card">
                            <div class="c-card__head">
                                Menu
                            </div>
                            <ul class="c-card__menu">
                                <li>
                                    <a href="#">Menu One</a>

                                    <ul class="c-card__submenu">
                                        <li>
                                            <a href="#">Sub-Menu One</a>
                                        </li>
                                        <li>
                                            <a href="#">Sub-Menu Two</a>
                                        </li>
                                        <li>
                                            <a href="#">Sub-Menu Three</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="is--active">Menu Two</a>
                                </li>
                                <li class="is--divider"></li>
                                <li>
                                    <a href="#">Menu Three</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </article>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>
